<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:pageTemplate viewId="/oracle/apps/uikit/common/pageTemplates/MainPageTemplate.jspx"
                   id="pt1">
    <f:facet name="pageContents">
      <af:group id="g1">
        <af:panelStretchLayout id="psl1" startWidth="50%" endWidth="49%" styleClass="AFStretchWidth"
                               inlineStyle="height:60.0cm;">
          <f:facet name="center"/>  
        <f:facet name="start">
          <af:panelGroupLayout id="pgl3" layout="vertical">
              <af:panelBox text="AR Summary" id="pb2" disclosed="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl1" maxColumns="1" rows="5"
                                    fieldWidth="200" labelWidth="250">
                  <f:facet name="footer"/>
                  <af:selectOneChoice value="#{bindings.Project.inputValue}"
                                      label="Project Name"
                                      required="#{bindings.Project.hints.mandatory}"
                                      shortDesc="#{bindings.Project.hints.tooltip}"
                                      id="soc1" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Project.items}" id="si1"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.Property.inputValue}"
                                      label="Property Name"
                                      required="#{bindings.Property.hints.mandatory}"
                                      shortDesc="#{bindings.Property.hints.tooltip}"
                                      id="soc2" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Property.items}" id="si2"/>
                  </af:selectOneChoice>
                  <af:inputDate label="Date" id="id1" autoSubmit="true"
                                              contentStyle="width:225px;"
                                binding="#{backingBeanScope.LeaseBean.summaryDate}"/>
                  <af:selectOneChoice value="#{bindings.Format.inputValue}"
                                      label="Report Format"
                                      required="#{bindings.Format.hints.mandatory}"
                                      shortDesc="#{bindings.Format.hints.tooltip}"
                                      id="soc3" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Format.items}" id="si3"/>
                  </af:selectOneChoice>
                  <af:commandButton text="Download" id="cb1"
                                    actionListener="#{backingBeanScope.LeaseBean.OnClickARSummary}"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:spacer width="10" height="10" id="s1"/>
              <af:panelBox text="AR Detail" id="pb1" disclosed="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl2" maxColumns="1" rows="5"
                                    fieldWidth="200" labelWidth="250">
                  <f:facet name="footer"/>
                  <af:selectOneChoice value="#{bindings.Project.inputValue}"
                                      label="Project Name"
                                      required="#{bindings.Project.hints.mandatory}"
                                      shortDesc="#{bindings.Project.hints.tooltip}"
                                      id="soc4" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Project.items}" id="si4"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.Property.inputValue}"
                                      label="Property Name"
                                      required="#{bindings.Property.hints.mandatory}"
                                      shortDesc="#{bindings.Property.hints.tooltip}"
                                      id="soc5" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Property.items}" id="si5"/>
                  </af:selectOneChoice>
                  <af:inputDate label="Date" id="id2"
                                binding="#{backingBeanScope.LeaseBean.detailDate}" autoSubmit="true"
                                              contentStyle="width:225px;"/>
                  <af:selectOneChoice value="#{bindings.Format.inputValue}"
                                      label="Report Format"
                                      required="#{bindings.Format.hints.mandatory}"
                                      shortDesc="#{bindings.Format.hints.tooltip}"
                                      id="soc6" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Format.items}" id="si6"/>
                  </af:selectOneChoice>
                  <af:commandButton text="Download" id="cb2"
                                    actionListener="#{backingBeanScope.LeaseBean.onClickARDetail}"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:spacer width="10" height="10" id="s2"/>
              <af:panelBox text="Customer Master" id="pb3" disclosed="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl3" maxColumns="1" rows="10"
                                    fieldWidth="200" labelWidth="250">
                  <f:facet name="footer"/>
                  <af:inputComboboxListOfValues id="customerNameId"
                                                popupTitle="Search and Select: #{bindings.CustomerName.hints.label}"
                                                value="#{bindings.CustomerName.inputValue}"
                                                label="Customer Name"
                                                model="#{bindings.CustomerName.listOfValuesModel}"
                                                required="#{bindings.CustomerName.hints.mandatory}"
                                                columns="#{bindings.CustomerName.hints.displayWidth}"
                                                shortDesc="#{bindings.CustomerName.hints.tooltip}" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:validator binding="#{bindings.CustomerName.validator}"/>
                  </af:inputComboboxListOfValues>
                  <af:selectOneChoice value="#{bindings.Property.inputValue}"
                                      label="Property Name"
                                      required="#{bindings.Property.hints.mandatory}"
                                      shortDesc="#{bindings.Property.hints.tooltip}"
                                      id="soc7" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Property.items}" id="si7"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.Format.inputValue}"
                                      label="Report Format"
                                      required="#{bindings.Format.hints.mandatory}"
                                      shortDesc="#{bindings.Format.hints.tooltip}"
                                      id="soc8" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Format.items}" id="si8"/>
                  </af:selectOneChoice>
                  <af:commandButton text="Download" id="cb3"
                                    actionListener="#{backingBeanScope.LeaseBean.onClickCustomerMaster}"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:spacer width="10" height="10" id="s3"/>
              <af:panelBox text="Price List" id="pb4" disclosed="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl4" maxColumns="1" rows="5"
                                    fieldWidth="200" labelWidth="250">
                  <f:facet name="footer"/>
                  <af:selectOneChoice value="#{bindings.Project.inputValue}"
                                      label="#{bindings.Project.label}"
                                      required="#{bindings.Project.hints.mandatory}"
                                      shortDesc="#{bindings.Project.hints.tooltip}"
                                      id="soc9" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Project.items}" id="si9"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.Property.inputValue}"
                                      label="#{bindings.Property.label}"
                                      required="#{bindings.Property.hints.mandatory}"
                                      shortDesc="#{bindings.Property.hints.tooltip}"
                                      id="soc10" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Property.items}"
                                   id="si10"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.Format.inputValue}"
                                      label="#{bindings.Format.label}"
                                      required="#{bindings.Format.hints.mandatory}"
                                      shortDesc="#{bindings.Format.hints.tooltip}"
                                      id="soc11" autoSubmit="true"
                                              contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Format.items}" id="si11"/>
                  </af:selectOneChoice>
                  <af:commandButton text="Download" id="cb4"
                                    actionListener="#{backingBeanScope.LeaseBean.onClickPriceList}"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:spacer width="10" height="10" id="s4"/>
              <af:panelBox text="Inventory Status Report" id="pb5"
                           disclosed="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl5" maxColumns="1" rows="5"
                                    fieldWidth="200" labelWidth="250">
                  <f:facet name="footer"/>
                  <af:selectOneChoice value="#{bindings.Property.inputValue}"
                                      label="Property Name"
                                      required="#{bindings.Property.hints.mandatory}"
                                      shortDesc="#{bindings.Property.hints.tooltip}"
                                      id="soc12" partialTriggers="soc13"
                                      autoSubmit="true"
                                      contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Property.items}"
                                   id="si12"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.Buildings.inputValue}"
                                      label="Building Name"
                                      required="#{bindings.Buildings.hints.mandatory}"
                                      shortDesc="#{bindings.Buildings.hints.tooltip}"
                                      id="soc13" autoSubmit="true"
                                      partialTriggers="soc12"
                                      contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Buildings.items}"
                                   id="si13"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.Format.inputValue}"
                                      label="#{bindings.Format.label}"
                                      required="#{bindings.Format.hints.mandatory}"
                                      shortDesc="#{bindings.Format.hints.tooltip}"
                                      id="soc14" autoSubmit="true"
                                      contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Format.items}" id="si14"/>
                  </af:selectOneChoice>
                  <af:commandButton text="Download" id="cb5"
                                    actionListener="#{backingBeanScope.LeaseBean.onClickInventoryStatus}"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:spacer width="10" height="10" id="s5"/>
              <af:panelBox text="Sales Report" id="pb6" disclosed="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl6" maxColumns="1" rows="5"
                                    fieldWidth="200" labelWidth="250">
                  <f:facet name="footer"/>
                  <af:selectOneChoice value="#{bindings.Organizations.inputValue}"
                                      label="#{bindings.Organizations.label}"
                                      required="#{bindings.Organizations.hints.mandatory}"
                                      shortDesc="#{bindings.Organizations.hints.tooltip}"
                                      id="soc15" autoSubmit="true"
                                      contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Organizations.items}"
                                   id="si15"/>
                  </af:selectOneChoice>
                  <af:selectOneChoice value="#{bindings.Unit_Type.inputValue}"
                                      label="Unit Type"
                                      required="#{bindings.Unit_Type.hints.mandatory}"
                                      shortDesc="#{bindings.Unit_Type.hints.tooltip}"
                                      id="soc16" autoSubmit="true"
                                      contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Unit_Type.items}"
                                   id="si16"/>
                  </af:selectOneChoice>
                  <af:inputDate label="From Date" id="id3" autoSubmit="true"
                                contentStyle="width:225px;"
                                binding="#{backingBeanScope.LeaseBean.fromDate}"/>
                  <af:inputDate label="To Date" id="id4" autoSubmit="true"
                                contentStyle="width:225px;"
                                binding="#{backingBeanScope.LeaseBean.toDate}"/>
                  <af:selectOneChoice value="#{bindings.Format.inputValue}"
                                      label="Report Format"
                                      required="#{bindings.Format.hints.mandatory}"
                                      shortDesc="#{bindings.Format.hints.tooltip}"
                                      id="soc17" autoSubmit="true"
                                      contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Format.items}" id="si17"/>
                  </af:selectOneChoice>
                  <af:commandButton text="Download" id="cb6"
                                    actionListener="#{backingBeanScope.LeaseBean.onClickSales}"/>
                </af:panelFormLayout>
              </af:panelBox>
            </af:panelGroupLayout>
        </f:facet>
          <f:facet name="end">
            <af:panelGroupLayout id="pgl1" layout="vertical">
              <af:panelBox text="SOA Summary" id="pb7" disclosed="false">
                <f:facet name="toolbar"/>
                <af:panelFormLayout id="pfl7" maxColumns="1" rows="5"
                                    fieldWidth="200" labelWidth="250">
                  <f:facet name="footer"/>
                  <af:inputComboboxListOfValues id="customer_Name_TransId"
                                                popupTitle="Search and Select: #{bindings.Customer_Name_Trans.hints.label}"
                                                value="#{bindings.Customer_Name_Trans.inputValue}"
                                                label="Customer Name"
                                                model="#{bindings.Customer_Name_Trans.listOfValuesModel}"
                                                required="#{bindings.Customer_Name_Trans.hints.mandatory}"
                                                columns="#{bindings.Customer_Name_Trans.hints.displayWidth}"
                                                shortDesc="#{bindings.Customer_Name_Trans.hints.tooltip}" autoSubmit="true"
                                      contentStyle="width:225px;"
                                                showRequired="true">
                    <f:validator binding="#{bindings.Customer_Name_Trans.validator}"/>
                  </af:inputComboboxListOfValues>
                  <af:inputDate label="Date" id="id5" autoSubmit="true"
                                      contentStyle="width:225px;"
                                binding="#{backingBeanScope.LeaseBean.pdate}"
                                showRequired="true"/>
                  <af:selectOneChoice value="#{bindings.Format1.inputValue}"
                                      label="Report Format"
                                      required="#{bindings.Format1.hints.mandatory}"
                                      shortDesc="#{bindings.Format1.hints.tooltip}"
                                      id="soc18" autoSubmit="true"
                                      contentStyle="width:225px;">
                    <f:selectItems value="#{bindings.Format1.items}" id="si18"/>
                  </af:selectOneChoice>
                  <af:commandButton text="Download" id="cb7"
                                    actionListener="#{backingBeanScope.LeaseBean.onClickSOASummary}"/>
                </af:panelFormLayout>
              </af:panelBox>
              <af:panelFormLayout id="panelFormLayout1" maxColumns="1" rows="5"
                                  fieldWidth="200" labelWidth="250">
                <f:facet name="footer"/>
              </af:panelFormLayout>
            </af:panelGroupLayout>
          </f:facet>
        </af:panelStretchLayout>
      </af:group>
    </f:facet>
    <f:attribute name="Footer-Height" value="0px"/>
    <f:attribute name="Header-Height" value="0px"/>
  </af:pageTemplate>
</jsp:root>
